#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Background
\end_layout

\begin_layout Standard
Reactive Programming (RP) harmonizes concepts from traditional paradigms
 for programming reactive systems: Events, Unidirectional Dataflow and Constrain
ts.
 Each of the paradigms addresses has a unique abstraction mechanism to manage
 inconsistencies, which might exist in the runtime data and static data.
 Inconsistency in runtime data refers to non-valid states, of which variables'
 values have not been calculated in accordance to other variables' values.
 Inconsistency in static data refers to those bugs causing by an error-prone
 process, handling code-changes several times.
 Reducing inconsistency in static data is handled by reducing code repetition
 by paradigms' independent reusable units.
\end_layout

\begin_layout Section
Events
\end_layout

\begin_layout Standard
Events (or observer pattern) are used for reusable objects, so that objects
 will not depend on specific callers, but the callers would subscribe/listen
 to their relevant events.
 We can implement events that would execute in response to variables' changes,
 triggering event handlers which would trigger other variables to calculate
 considering the new values.
\end_layout

\begin_layout Section
Unidirectional Dataflow
\end_layout

\begin_layout Standard
Reactive systems may be abstracted as composed mathematical functions, using
 reactive variables or streams (by managing effects).
 In this manner, we can specify reusable code of how to calculate data by
 other data.
 In runtime, while an input device produces an input, the system will produce
 a changes chain according to the program, until triggering the output devices
 to produce the effects.
\end_layout

\begin_layout Section
Constraints
\end_layout

\begin_layout Standard
There are reactive systems which can be abstracted as multidirectional constrain
ts (One-way dataflow constraint is similar to 2.2).
 Constraints solvers (algorithms) manage the runtime, to handle any input
 and update variables to satisfy the constraints.
\end_layout

\end_body
\end_document
