#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Paragraph*
Future work
\end_layout

\begin_layout Standard
We presented the abstraction to connect reactive variables to multiple sources
 each.
 In inferring the values, we used the semantics, to choose the value based
 on its time.
 This semantics equivilent to the hierarchical multi-way dataflow constraint
 system to the use of user interface development.
 However, this is only one among available options.
\end_layout

\begin_layout Standard
The abstraction should be researched with more semantics options.
 For example, we think to check the abstraction with 
\emph on
equality tests
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "perez2015bridging"
literal "false"

\end_inset

, in which values with no change are ignored.
 In addition, It might be that values should be rejected, in case that they
 are conflicted with another source, such case need the abstraction to be
 extended.
 Anyway, options should be considered against real-life systems.
\end_layout

\begin_layout Standard
The goal for this research is to help real-life systems.
 We thought about this semantics to inffer values based on time, from experienci
ng one development path of one real-life complex UI form.
 We also found this semantics used in the research of constraints systems
 for user interfaces.
 However, we have no real-life UI application using this semantics, neither
 by us nor by others.
 Also when thinking about more semantics options, it might be that for a
 real-life system, a single semantics are not enough.
\end_layout

\end_body
\end_document
