#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\begin_preamble
\usepackage{tikz}
\usepackage[simplified]{pgf-umlcd}
\usepackage{algorithm,algpseudocode}
\usepackage{pgf-umlsd}
\usepackage{listings}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt, numberfirstline=true, firstnumber=1, stepnumber=1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Drug Calculations
\end_layout

\begin_layout Standard
For a minimalistic drug-calculation user interface, we design domain objects
 to separate the domain's concerns.
 The user interface should calculate fields in response to fields changes,
 having to choose between, either implementing a centarlized calculation
 procedure in contrast to the objects' design, or, make a compromise with
 a decentralized calculation.
\end_layout

\begin_layout Section
The Drug Calculations Domain
\end_layout

\begin_layout Standard
Intravenous refers to injecting medicines into a patient's bloodstream.
 The Intravenous' content consists of an active ingredient mixed with fluid
 as following:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{description}      
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Drug
\begin_inset Quotes erd
\end_inset

] relates to amount of medication/drug administered to a patient, (e.g.
 20 mg).
    
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

VolumeOfFluid
\begin_inset Quotes erd
\end_inset

] relates to intravenous’ fluid volume.
 An intravenous injects the medication into the patient’s body, by mixing
 the Drug with fluids (e.g., 20 ml).
 
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Concentration
\begin_inset Quotes erd
\end_inset

] amount of the 
\backslash
textbf{Drug} per 
\backslash
textbf{VolumeOfFluid} (e.g.
 0.5 mg/ml).
  
\end_layout

\begin_layout Plain Layout


\backslash
end{description}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are cases when, it is desirable to have a constant blood concentration
 of a medication over time:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{description}      
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Rate
\begin_inset Quotes erd
\end_inset

] relates to 
\backslash
textbf{VolumeOfFluid} flow administered into the patient’s body per time
 unit (e.g., 20 ml per hour).
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Dose
\begin_inset Quotes erd
\end_inset

 (or Dosage)] 
\backslash
textbf{Drug} administered into the patient’s body per time unit (e.g., 20
 mg per hour).
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Duration
\begin_inset Quotes erd
\end_inset

] relates to the duration from starting the injection until stopping it.
  
\end_layout

\begin_layout Plain Layout


\backslash
end{description}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|c c c| }    
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Drug & VolumeOfFluid & Concentration 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout


\backslash
framebox(35,15){
\backslash
textit{100}} & 
\backslash
framebox(35,15){300} & 
\backslash
framebox(35,15){
\backslash
textit{0.33}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

 Dose & Duration & Rate 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\backslash
framebox(35,15){10} & 
\backslash
framebox(35,15){10} & 
\backslash
framebox(35,15){
\backslash
textit{30}} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Drug calculations' user interface.} 
\end_layout

\begin_layout Plain Layout


\backslash
medskip 
\end_layout

\begin_layout Plain Layout


\backslash
small Represents the cenario in which Dose, Duration and VolumeOfFluid were
 set, and the other fields(
\backslash
textit{italic} font) have been calculated.
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[float,frame=single,caption=Equations to how fields' values
 are related]
\end_layout

\begin_layout Plain Layout

Concentration = Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

Rate = VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

Dose = Drug/Duration
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Designing Objects
\end_layout

\begin_layout Standard
The described drug calculation domain consists of two concerns or sub-domains:
 Intravenous and Bag, which is Intravenous's content.
 Intravenous object represents a real world intravenous using a bag to inject
 it to a patient's body, therefore in runtime Intravenous contains Bag object
 reference.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[float,frame=single, caption=Seperated Calculation] 
\end_layout

\begin_layout Plain Layout

class Intravenous {    
\end_layout

\begin_layout Plain Layout

  TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

  TheBag.VolumeOfFluid := Duration*Rate
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

class Bag{
\end_layout

\begin_layout Plain Layout

  Concentration := Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The information is seperated, so that Bag has access to Drug, VolumeOfFluid
 and Concentration it contains, and Intravenous has access to its fields
 Dose, Rate , Duration and its bag's Drug and VolumeOfFluid (all fields
 except Concentration).
 Intravenous access' restrictions are applied by extracting an interface
 containing only Drug and VolumeOfFluid.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.8]%[show  background  grid]
\end_layout

\begin_layout Plain Layout


\backslash
begin{interface}{Content}{0,-5}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
end{interface}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}[text width=8 cm]{Intravenous}{0,0}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Duration}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Dose}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Rate}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
composition{Intravenous}{TheBag}{}{Content}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}{Bag}{0,-10}
\end_layout

\begin_layout Plain Layout


\backslash
implement{Content}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Concentration}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intravenous' Class Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Propogating Changes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[float,frame=single, caption=Seperated Calculation] 
\end_layout

\begin_layout Plain Layout

class Intravenous {    
\end_layout

\begin_layout Plain Layout

  Duration := TheBag.Drug/Dose
\end_layout

\begin_layout Plain Layout

  Rate := TheBag.VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

  Dose = TheBag.Drug/Duration
\end_layout

\begin_layout Plain Layout

  TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

  TheBag.VolumeOfFluid := Duration*Rate
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

class Bag{
\end_layout

\begin_layout Plain Layout

  Concentration := Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

  Drug = Volume*Concentration
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Propogating Changes old
\end_layout

\begin_layout Standard
The calculation task should be seperated among the objects, in such that
 the bag triggers calculated values in the intravenous and vise versa.
 This is in contrast to one centerlized calculation procedure.
 
\end_layout

\begin_layout Subsection
Centralized Calculation
\end_layout

\begin_layout Standard
Whenever a user sets a new value to any of the fields, a calculation procedure
 is executed.
 The procedure consists of branches according to the user-cases, in each
 branch there are three values being used to calculate the other values.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[float,frame=single,caption={Centralized Calculation (pseudocod
e, except handling the states that not all the fields have been set yet)}]
 
\end_layout

\begin_layout Plain Layout

If edited values are of Dose,  Duration, and VolumeOfFluid
\end_layout

\begin_layout Plain Layout

  Drug = Dose*Duration
\end_layout

\begin_layout Plain Layout

  Concentration = Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

  Rate = VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

Else If edited values are of Drug, Dose, and Rate
\end_layout

\begin_layout Plain Layout

  Duration = Drug/Dose
\end_layout

\begin_layout Plain Layout

  VolumeOfFluid = Duration*Rate 
\end_layout

\begin_layout Plain Layout

  Concentration = Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

Else If edited values are of Concentration,  Volume, and Duration
\end_layout

\begin_layout Plain Layout

  Drug = Volume*Concentration
\end_layout

\begin_layout Plain Layout

  Rate = VolumeOfFluid/Duration 
\end_layout

\begin_layout Plain Layout

  Dose = Drug/Duration
\end_layout

\begin_layout Plain Layout

End If
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decentralized Calculation
\end_layout

\begin_layout Standard
The calculations task should be seperated according to the objects' design
 (listing 3.3).
 The first use-case (from 2.1) is described, with an itravenous (Itravenous'
 instance) and its bag (Bag' instance).
 A clinician sets values to an intravenous' Dose and Duration.
 In response, the itravenous calculates its bag's Drug's value.
 Then the clinician sets a value to the bag's VolumeOfFluid.
 In response, the bag calculates its Concentration's value, and the intravenous
 calculates its Rate's value, according to the bag's VolumeOfFluid's new
 value.
\end_layout

\begin_layout Standard
It can be seen, that the bag calls to the intravenous to calculate its rate's
 value 
\emph on
indirectly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{sequencediagram}     
\end_layout

\begin_layout Plain Layout


\backslash
newthread{A}{User Interface}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[1]{B}{Intravenous}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[2]{C}{Bag}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Dose=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Duration=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Drug=100}{C}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{VolumeOfFluid=300}{C}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Concentration=0.33}{C}{}      
\end_layout

\begin_layout Plain Layout


\backslash
end{call} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Rate=30}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}        
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
end{sequencediagram} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The first use-case's sequence diagram.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Standard
We use the observer pattern, meaning that 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

Drug:=Duration*Dose
\end_layout

\end_inset

 
\emph default
performs Concentration subscribing to Drug and VolumeOfFluid.
 And declaring 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

TheBag.Drug:=Duration*Dose
\end_layout

\end_inset


\emph default
 in Intravenous object, performs calculation to the bag's Drug's values
 by subscribing to its Duration and Dose.
 As a result, the calculations task is seperated according to the objects'
 design (listing 3.3).
 It can be seen that, the long central calculaton procedure (Listing 3.2),
 are replaced with two smaller object's classes, removing repetition lines
 3 and 8.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[float,frame=single, caption=Seperated Calculation] 
\end_layout

\begin_layout Plain Layout

class Intravenous {    
\end_layout

\begin_layout Plain Layout

  Duration := TheBag.Drug/Dose
\end_layout

\begin_layout Plain Layout

  Rate := TheBag.VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

  Dose = TheBag.Drug/Duration
\end_layout

\begin_layout Plain Layout

  TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

  TheBag.VolumeOfFluid := Duration*Rate
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

class Bag{
\end_layout

\begin_layout Plain Layout

  Concentration := Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

  Drug = Volume*Concentration
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Problem
\end_layout

\begin_layout Standard
The implementation is not straightforward , to always calculate new values
 in response to any subscription notification, or how to decide to ignore
 notifications.
 The reason is that there are cycles in the dependencies, as seen in figure
 3.5.
 Particularly, calculated values might override values, e.g.
 in figure 3.4, the user sets Dose to 10, then Duration to 10, in response,
 according to line 5, Drug is calculated to 100.
 The user then sets VolumeOfFluid to 300, in response, according to line
 9, Concentration is calculated to 0.33.
 Unfortunately, according to line 10, Drug might be overridden to 99.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\begin_layout Plain Layout


\backslash
begin{sequencediagram}     
\end_layout

\begin_layout Plain Layout


\backslash
newthread{A}{User Interface}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[1]{B}{Intravenous}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[2]{C}{Bag}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Dose=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Duration=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Drug=100}{C}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{VolumeOfFluid=300}{C}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Concentration=0.33}{C}{}    
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Drug=99}{C}{}  
\end_layout

\begin_layout Plain Layout


\backslash
end{call} 
\end_layout

\begin_layout Plain Layout


\backslash
end{call}
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Rate=30}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}        
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
end{sequencediagram} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{Decentralized calculation causes an unexpected change to the drug.}
 
\end_layout

\begin_layout Plain Layout


\backslash
medskip 
\end_layout

\begin_layout Plain Layout


\backslash
small (The user set it to 100 and it has been changed to 99.)
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}  
\end_layout

\begin_layout Plain Layout


\backslash
node[shape=circle,draw=black] (Dose) at (0,5) {Dose};     
\backslash
node[shape=circle,draw=black] (Dur) at (3.5,5) {Dur};     
\backslash
node[shape=circle,draw=black] (Drug) at (1,3) {
\backslash
textit{Drug}};     
\backslash
node[shape=circle,draw=black] (Conc) at (1.5,1) {
\backslash
textit{Conc}};     
\backslash
node[shape=circle,draw=black] (Vol) at (3,3) {Vol};     
\backslash
node[shape=circle,draw=black] (Rate) at (5,1) {
\backslash
textit{Rate}} ;  
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Dose) -- (Dur);       
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Rate) -- (Vol); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Rate) -- (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Dose);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Vol) -- (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Vol) -- (Rate);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Conc) -- (Drug);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Conc) -- (Vol);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Conc);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Vol);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{Drug calculation's dependencies.} 
\end_layout

\begin_layout Plain Layout


\backslash
medskip 
\end_layout

\begin_layout Plain Layout


\backslash
small (long names are mentioned by their prefix)
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
