#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\begin_preamble
\usepackage{tikz}
\usepackage[simplified]{pgf-umlcd}
\usepackage{algorithm,algpseudocode}
\usepackage{pgf-umlsd}
\usepackage{listings}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt, numberfirstline=true, firstnumber=1, stepnumber=1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Motivation Example
\end_layout

\begin_layout Standard
The following UI application (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Drug-calculations"
plural "false"
caps "true"
noprefix "false"

\end_inset

) handles drug administration.
 It observe fields' change events, once a value is changed, dependant fields
 are calculated and presented.
 The application is a prototype of a small part from an existing application.
 In the traditional application, the code is very complex, because of repetitive
 calculations and complex dependencies.
\end_layout

\begin_layout Standard
In order to simplify the application, we use 
\emph on
Domain Driven Design
\emph default
 (DDD) 
\begin_inset CommandInset citation
LatexCommand cite
key "evans2004domain"
literal "false"

\end_inset

, because modeling according to the real world, should promote the comprehension.
 In the application we simulate
\emph on
 real world variables
\emph default
: characteristics of interest we observe (named 
\emph on
observable variables
\emph default
) or inferre from other variables that are observed (named
\emph on
 latent variables
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "dodge2006oxford"
literal "false"

\end_inset

.
 OOP is a perfect paradigm to simulate the real world variables: objects
 represent the identity of real world objects, therefore their instance
 variables should represent real world variables.
 
\end_layout

\begin_layout Standard
As a result, we model the drug administration with two domain objects 
\begin_inset ERT
status open

\begin_layout Plain Layout

Infusion
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Bag
\end_layout

\end_inset

.
 Each domain object contains its variables, and also observe, calculate,
 and present its values.
 The observation is by observing fields' change events, and the presentation
 is by updating the fields.
\end_layout

\begin_layout Standard
We use
\emph on
 
\emph default
Micro-frontends 
\begin_inset CommandInset citation
LatexCommand cite
key "peltonen2021motivations"
literal "false"

\end_inset

 to simplify code management.
 The UI is seperated into two parts, named micro-frontends.
 Then different teams will own different micro-frontends, and have the sub-domai
n knowledge, without the need to learn about other sub-domains.
 As a result, we model two micro-frontends to the 
\begin_inset ERT
status open

\begin_layout Plain Layout

Infusion
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Bag
\end_layout

\end_inset

 domain objects.
 The micro-frontend contains one field for each variable existing in their
 object.
 Thereafter, the micro-frontends interacts with the objects to observe and
 present values in the fields.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|c c c| }    
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Drug & VolumeOfFluid & Concentration 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout


\backslash
framebox(35,15){
\backslash
textit{100}} & 
\backslash
framebox(35,15){300} & 
\backslash
framebox(35,15){
\backslash
textit{0.33}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

 Dose & Duration & Rate 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\backslash
framebox(35,15){10} & 
\backslash
framebox(35,15){10} & 
\backslash
framebox(35,15){
\backslash
textit{30}} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Drug-calculations"

\end_inset

Drug calculations' user interface.
 Represents the cenario in which Dose, Duration and VolumeOfFluid were set,
 and the other fields (
\backslash
textit{italic} font) have been calculated.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The Bag
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Bag
\end_layout

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Bag-class-diagram"
plural "false"
caps "true"
noprefix "false"

\end_inset

) refers to an active ingredient mixed with fluid to injecting medicines
 into a patient's bloodstream.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{description}      
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Drug
\begin_inset Quotes erd
\end_inset

] relates to amount of medication/drug administered to a patient, (e.g.
 20 mg).
    
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

VolumeOfFluid
\begin_inset Quotes erd
\end_inset

] relates to Infusion’ fluid volume.
 An Infusion injects the medication into the patient’s body, by mixing the
 Drug with fluids (e.g., 20 ml).
 
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Concentration
\begin_inset Quotes erd
\end_inset

] amount of the 
\backslash
textbf{Drug} per 
\backslash
textbf{VolumeOfFluid} (e.g.
 0.5 mg/ml).
  
\end_layout

\begin_layout Plain Layout


\backslash
end{description}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Bag
\end_layout

\end_inset

 implemented as object's class with the fields as its instance variables
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.8]%[show  background  grid]
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}{Bag}{0,-10}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Concentration}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Bag-class-diagram"

\end_inset

Bag class diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Bag
\end_layout

\end_inset

 object class, should handle its instance variables, to refreshing the value,
 in response to changes.
 By denoting 
\begin_inset ERT
status open

\begin_layout Plain Layout

:=
\end_layout

\end_inset

 we mean that the left side variable should be refreshed whenever the expression
's value is changed (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Bag-code"
plural "false"
caps "true"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting} 
\end_layout

\begin_layout Plain Layout

class Bag{
\end_layout

\begin_layout Plain Layout

  Concentration := Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

  Drug := Volume*Concentration
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Bag-code"

\end_inset

Bag code
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Infusion
\end_layout

\end_inset

 refers to giving 
\begin_inset ERT
status open

\begin_layout Plain Layout

Bag's content
\end_layout

\end_inset

 over time:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{description}      
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Rate
\begin_inset Quotes erd
\end_inset

] relates to 
\backslash
textbf{VolumeOfFluid} flow administered into the patient’s body per time
 unit (e.g., 20 ml per hour).
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Dose
\begin_inset Quotes erd
\end_inset

 (or Dosage)] 
\backslash
textbf{Drug} administered into the patient’s body per time unit (e.g., 20
 mg per hour).
\end_layout

\begin_layout Plain Layout


\backslash
item[
\begin_inset Quotes eld
\end_inset

Duration
\begin_inset Quotes erd
\end_inset

] relates to the duration from starting the injection until stopping it.
  
\end_layout

\begin_layout Plain Layout


\backslash
end{description}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Infusion
\end_layout

\end_inset

 has fields in addition to bag's content
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.8]%[show  background  grid]
\end_layout

\begin_layout Plain Layout


\backslash
begin{interface}{Content}{0,-5}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
end{interface}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}[text width=8 cm]{Infusion}{0,0}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Duration}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Dose}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Rate}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
composition{Infusion}{TheBag}{}{Content}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Infusion-diagram"

\end_inset

Infusion diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Infusion
\end_layout

\end_inset

 object class, handle calculations while referring also to 
\begin_inset ERT
status open

\begin_layout Plain Layout

bag's
\end_layout

\end_inset

 fields, unawaring of the calculations specified within 
\begin_inset ERT
status open

\begin_layout Plain Layout

Bag
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

class Infusion {    
\end_layout

\begin_layout Plain Layout

  Duration := TheBag.Drug/Dose
\end_layout

\begin_layout Plain Layout

  Rate := TheBag.VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

  Dose = TheBag.Drug/Duration
\end_layout

\begin_layout Plain Layout

  TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

  TheBag.VolumeOfFluid := Duration*Rate
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Infusion-code"

\end_inset

Infusion code
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Calculation with Indirection
\end_layout

\begin_layout Standard
The calculations task is spread over 
\begin_inset ERT
status open

\begin_layout Plain Layout

Itravenous
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Bag
\end_layout

\end_inset

.
 Let's describe a cenario: A clinician sets values to 
\begin_inset ERT
status open

\begin_layout Plain Layout

Infusion' Dose
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

Duration
\end_layout

\end_inset

.
 In response, the itravenous calculates its bag's Drug's value.
 Then the clinician sets a value to the bag's VolumeOfFluid.
 In response, the bag calculates its Concentration's value, and the Infusion
 calculates its Rate's value, according to the bag's VolumeOfFluid's new
 value.
\end_layout

\begin_layout Standard
It can be seen, that the bag calls to the Infusion to calculate its rate's
 value 
\emph on
indirectly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{sequencediagram}     
\end_layout

\begin_layout Plain Layout


\backslash
newthread{A}{User Interface}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[1]{B}{Infusion}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[2]{C}{Bag}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Dose=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Duration=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Drug=100}{C}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{VolumeOfFluid=300}{C}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Concentration=0.33}{C}{}      
\end_layout

\begin_layout Plain Layout


\backslash
end{call} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Rate=30}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}        
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
end{sequencediagram} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Inpredictable Calculation
\end_layout

\begin_layout Standard
Unfortunately, the behavior is not satisfied.
 Let's describe a cenario: the user sets Dose to 10, then Duration to 10,
 in response, according to line 5, Drug is calculated to 100.
 The user then sets VolumeOfFluid to 300, in response, according to line
 9, Concentration is calculated to 0.33.
 Then, according to line 10, Drug is overridden to 99.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\begin_layout Plain Layout


\backslash
begin{sequencediagram}     
\end_layout

\begin_layout Plain Layout


\backslash
newthread{A}{User Interface}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[1]{B}{Infusion}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[2]{C}{Bag}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Dose=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Duration=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Drug=100}{C}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{VolumeOfFluid=300}{C}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Concentration=0.33}{C}{}    
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Drug=99}{C}{}  
\end_layout

\begin_layout Plain Layout


\backslash
end{call} 
\end_layout

\begin_layout Plain Layout


\backslash
end{call}
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Rate=30}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}        
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
end{sequencediagram} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
medskip 
\end_layout

\begin_layout Plain Layout


\backslash
small (The user set it to 100 and it has been changed to 99.)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decentralized calculation causes an unexpected change to the drug.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Cycles
\end_layout

\begin_layout Standard
When 
\begin_inset ERT
status open

\begin_layout Plain Layout

Infusion
\end_layout

\end_inset

 handle its calcualtion, it knows its bag, however it does not aware of
 
\begin_inset ERT
status open

\begin_layout Plain Layout

Concentration
\end_layout

\end_inset

 that will apear in runtime.
 Therfore there should not be a reason to it, to know about 
\begin_inset ERT
status open

\begin_layout Plain Layout

 VolumeOfFluid := Drug*Concentration
\end_layout

\end_inset

, closing a cycle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

class Infusion {  
\end_layout

\begin_layout Plain Layout

 Duration := TheBag.VolumeOfFluid*Rate
\end_layout

\begin_layout Plain Layout

 TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

class Bag{
\end_layout

\begin_layout Plain Layout

  VolumeOfFluid := Drug*Concentration
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,align=center,node distance=2cm,
\end_layout

\begin_layout Plain Layout

  inner/.style={circle} 
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

  
\backslash
node[rectangle,draw=black,label=above:$Bag$] (A) {
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    
\backslash
node[shape=circle,draw=black,label=above:$Amount$] (Amount) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[shape=circle,draw=black,right=of Amount,label=above:$Concentration$]
 (Concentration) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[shape=circle,draw=black,right=of Concentration,label=above:$Volume$]
 (Volume) {};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

     
\backslash
node[shape=rectangle,draw=black,below right=0.5cm and 1.5cm of Amount] (Amount_Con
centration)  {*};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

     
\backslash
path[-{Triangle[scale=1]}] (Amount) edge  (Amount_Concentration);
\end_layout

\begin_layout Plain Layout


\backslash
path[-{Triangle[scale=1]}] (Concentration) edge  (Amount_Concentration);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[-{Triangle[scale=1]}] (Amount_Concentration) edge  (Volume);
\end_layout

\begin_layout Plain Layout

    
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

  };
\end_layout

\begin_layout Plain Layout

  
\backslash
node[rectangle,draw=black,below=of A,label=above:$Infusion$] (B) {
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

     
\backslash
node[shape=circle,draw=black,label=below:$Dose$] (Dose)  {};
\end_layout

\begin_layout Plain Layout


\backslash
node[shape=circle,draw=black,right=of Dose,label=below:$Duration$] (Duration)
  {};
\end_layout

\begin_layout Plain Layout


\backslash
node[shape=circle,draw=black,right=of Duration,label=below:$Rate$] (Rate)
  {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[shape=rectangle,draw=black,above right=0.3cm and 0.8cm of Dose] (Duration_Dos
e)  {*};
\end_layout

\begin_layout Plain Layout


\backslash
path[-{Triangle[scale=1]}] (Dose) edge  (Duration_Dose);
\end_layout

\begin_layout Plain Layout


\backslash
path[-{Triangle[scale=1]}] (Duration) edge  (Duration_Dose);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[shape=rectangle,draw=black,above right=0.3cm and 0.8cm of Duration] (Volume_R
ate)  {:};
\end_layout

\begin_layout Plain Layout


\backslash
path[-{Triangle[scale=1]}] (Rate) edge  (Volume_Rate);
\end_layout

\begin_layout Plain Layout


\backslash
path[-{Triangle[scale=1]}] (Volume_Rate) edge  (Duration);
\end_layout

\begin_layout Plain Layout

    
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

  };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash
path[-{Triangle[scale=1]}] (Duration_Dose) edge  (Amount);
\end_layout

\begin_layout Plain Layout

 
\backslash
path[-{Triangle[scale=1]}] (Volume) edge  (Volume_Rate);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cycle created by independent classes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
It is sometimes desirable to assign objects' variables, which we 
\emph on
do not
\emph default
 own, to give them values according data we 
\emph on
do
\emph default
 own.
 The same is true when the variables are reactive variables assigned with
 expressions (to keep getting values).
 As we keep on seperation and isolation, it is not acceptable to avoid cycles
 in declaring the data flow.
\end_layout

\begin_layout Standard
So, it would be desirable to find out how to propagate the values without
 producing unpredictable values.
 Of course, the solution should not be a central component that handle the
 calculations.
\end_layout

\end_body
\end_document
