#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\begin_preamble
\usepackage{tikz}
\usepackage[simplified]{pgf-umlcd}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Motivation
\end_layout

\begin_layout Standard
Software are usually decomposed into objects (and components) based on the
 information hiding principle.
 Consequently, it requires having objects which are loosely coupled, by
 implementing and referring thin interfaces.
 Recently, it have became very relevant, as different objects might be maintaine
d by different teams and organizations 
\begin_inset CommandInset citation
LatexCommand cite
key "Peltonen2021"
literal "false"

\end_inset

.
 Based on the business perspective (or even in order to simplify complexity),
 the logic and data should be owned by various objects, and exposed by interface
s.
 One logic type is, that data changes will be populated to dependant data.
 Hence, an object might need to own data population logic, to data exposed
 by an interface.
\end_layout

\begin_layout Standard
For example, an intravenous form
\begin_inset Foot
status open

\begin_layout Plain Layout
based on https://reference.medscape.com/calculator/644/iv-drip-rate-calculator
 and http://www.medcalc.com/ivrate.html
\end_layout

\end_inset

 should be composed of two micro-frontends, considered by the term of objects.
 
\emph on
Intravenous
\emph default
 depends on 
\emph on
Bag
\emph default
 which is characterised by 
\emph on
Drug
\emph default
 and 
\emph on
VolumeOfFluid
\emph default
.
 Bag can have various implementations, depending on the drugs types.
 Indeed, Intravenous should depend on Bag and should not depend on any of
 the bag implementations.
 This is the case when intravenous populates the bag's drug depends on the
 its dose and duration.
 Let's formulate it with reactive variables: Intravenous should own 
\begin_inset ERT
status open

\begin_layout Plain Layout

TheBug.Drug=Duration*Dose
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
(Another example, a product's versions can be represented by a set of options.
 micro frontends can represent a product's versions' selection, thus having
 such a field with options.
 product's version selection might populate on others products option set
 in another micro frontend.
 Usually, product specification should contain its compatibility with other
 products, thus we expect its micro frontend should own the population logic,
 such that its version selection will produce versions set compatible with
 the selected.)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}%[show  background  grid]
\end_layout

\begin_layout Plain Layout


\backslash
begin{interface}{Bag}{0,-5}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
end{interface}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}[text width=8 cm]{Intravenous}{0,0}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Duration}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Dose}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Rate}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
composition{Intravenous}{TheBag}{}{Bag}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}{BagImplementation}{0,-10}
\end_layout

\begin_layout Plain Layout


\backslash
implement{Bag}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Concentration}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bla"

\end_inset

bla
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename marbleInfusion.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pluginUnawareLoop.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:plugins-cycle"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename cyclesMicroFrontEnd.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cycle-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename formSetMedVolDur.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:plugins-cycle-1"

\end_inset

plugins should not be aware of each other
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Untitled.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:plugins-cycle-1-1"

\end_inset

plugins should not be aware of each other
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
