#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Motivation
\end_layout

\begin_layout Standard
Decomposion of applications refers to breaking the applications down to
 smaller parts, such that the original application is recomposable back
 from those parts.
 Decomposion relates to many architectures, tools and practices, such as
 to Refactoring, Domain Driven Design, Clean Code, Micro services, Micro
 frontend architecture, SOLID principles, and others.
 However, decomposion of user interfaces and other reactive applications
 has several issues: code duplications, .
\end_layout

\begin_layout Standard
Consider an application, that should change the value of tempF to the value
 of tempC * 1.8 + 32 in response to changes to the value of tempC.
 We need to check if there is a cycle, such that the application also changes
 the value of tempC in response to changes to the value of tempF.
 This causes coupling, because it should search against all the places the
 values can refer from.
 
\end_layout

\begin_layout Standard
Consider an application, that should change the value of tempF to the value
 of tempC * 1.8 + 32 in response to changes to the value of tempC.
 tempF might feed back or even chaos might happen, if the application also
 changes the value of tempC in response to changes to the value of tempF.
 Depending on the paradigm, feedback is mentioned by various terms: cycles,
 undesired dependency, break unnecessary propagation loops, circular dependencie
s, conflicts, mistaken recursion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pluginUnawareLoop.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:plugins-cycle"

\end_inset

plugins should not be aware of each other
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename formSetMedVolDur.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:plugins-cycle-1"

\end_inset

plugins should not be aware of each other
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Untitled.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:plugins-cycle-1-1"

\end_inset

plugins should not be aware of each other
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Decomposing Limitations
\end_layout

\begin_layout Subsection
Coupling
\end_layout

\begin_layout Standard
In events driven paradigm, 
\end_layout

\begin_layout Subsection
Central Knowledge
\end_layout

\begin_layout Standard
In RP most 
\end_layout

\begin_layout Subsection
Code Duplication
\end_layout

\begin_layout Section
Motivating Example
\end_layout

\begin_layout Section
Harmonizing Objects with Reactive Variables
\end_layout

\begin_layout Section
Code Duplication
\end_layout

\begin_layout Standard
In traditional events paradigm, developers should find all places in code,
 in which tempC is changed.
\end_layout

\end_body
\end_document
