#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\begin_preamble
\usepackage{tikz}
\usepackage[simplified]{pgf-umlcd}
\usepackage{algorithm,algpseudocode}
\usepackage{pgf-umlsd}
\usepackage{listings}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt, numberfirstline=true, firstnumber=1, stepnumber=1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
CPOE and Drug Calculations
\end_layout

\begin_layout Standard
The programming of drug calculations procedure is hard.
 This might be the author's prespective from her experience maintaining
 CPOE, nevertheless it has many details and formulas to apply, depending
 on the situation, fields become editable or calculated, while reserving
 the edited values.
 The difficulty derived from the amount of information, and also from the
 large codebase which is reflected it, by recurring code of calculations.
 OOP should be a good idea to seperate the information and reduce the code
 duplication.
 For the simplicity, we will go into details, by a minimalistic drug-calculation
 user interface.
 
\end_layout

\begin_layout Section
The Drug Calculations Domain
\end_layout

\begin_layout Standard
In this paper we focus on the following form's fields, relating to an intravenou
s (IV) administration.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{description}      
\end_layout

\begin_layout Plain Layout


\backslash
item[Drug] means how much medication has being administared.
    
\end_layout

\begin_layout Plain Layout


\backslash
item[VolumeOfFluid] The Intravenous' fluid volume.
 An intravenous should inject the medication into patient's body, by mixing
 it with fluids.
\end_layout

\begin_layout Plain Layout


\backslash
item[Concentration] How much drug per volume unit.
\end_layout

\begin_layout Plain Layout


\backslash
item[Rate] How much volume is flow into the patient's body per time unit
 (such as an hour).
 
\end_layout

\begin_layout Plain Layout


\backslash
item[Dose] This is sometimes called dosage, means how much medication is
 flow into the patient's body per time unit.
\end_layout

\begin_layout Plain Layout


\backslash
item[Duration] The total time, in which the intravenous injects the content
 into the patient's body.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{description}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are two use cases (for this scope).
 First, a clinician set values for the dose, duration and then to the volume.
 after setting value to the duration, drug's value is calculated by multiplying
 dose and duration's values.
 Then, after setting value to the volume, the concentration's value is calculati
ng by deviding the calculated value of drug with the new value of the volume.
 Additionaly after settings value the the volume, the rate's value is calculated
 by the volume's value devided by the duration's value.
 The second use-case, a clinician set values for drug, dose and then to
 the rate.
 After setting values to the drug and dose, the duration' value is calculated
 by deviding drug with dose.
 Then, after setting the rate, the volume's value is calculated by multiplying
 rates value with the duration value.
 The volume new value follows also calculating the concentration's value
 as in the first use-case.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|c c c| }    
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Drug & VolumeOfFluid & Concentration 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout


\backslash
framebox(35,15){
\backslash
textit{100}} & 
\backslash
framebox(35,15){300} & 
\backslash
framebox(35,15){
\backslash
textit{0.33}} 
\backslash

\backslash
    
\end_layout

\begin_layout Plain Layout

 Dose & Duration & Rate 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\backslash
framebox(35,15){10} & 
\backslash
framebox(35,15){10} & 
\backslash
framebox(35,15){
\backslash
textit{30}} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Drug calculations' user interface.
 As in the first use case, the dose, duration and volume were set, and the
 other fields have been calculated (signed with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{italic}
\end_layout

\end_inset

 )
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[frame=single,caption=Equations to how fields' values are
 related]
\end_layout

\begin_layout Plain Layout

Concentration = Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

Rate = VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

Dose = Drug/Duration
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Designing Objects
\end_layout

\begin_layout Standard
We seperate the information into two domain objects: Intravenous and Bag.
 The intravenous represents a real world intravenous using a bag to inject
 it to a patient's body, therefore the intravenous contains a bag object
 reference.
 The information is seperated, so that the bag has access to the drug, volume
 and concentration it contains, and the intravenous has access to its fields
 dose, rate , duration and its bag's drug and volume (all the fields except
 the concentration).
 The intravenous access' restrictions are applied by extracting a bag interface
 containing only the drug and volume.
\end_layout

\begin_layout Standard
The first use-case (from 2.1) is described according to the new design (figure
 3.3).
 A clinician sets values to the intravenous' dose and duration, in response,
 the intravenous calculates the bag's drug's value.
 Then a clinician set value to the bag's volume, in response the bag calculates
 its concentration's value.
 Additionaly, the bag calls to the intravenous 
\emph on
indirectly
\emph default
 to calculate its rate's value according to the bag's volume's new value.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.8]%[show  background  grid]
\end_layout

\begin_layout Plain Layout


\backslash
begin{interface}{Bag}{0,-5}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
end{interface}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}[text width=8 cm]{Intravenous}{0,0}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Duration}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Dose}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Rate}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
composition{Intravenous}{TheBag}{}{Bag}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}{BagImplementation}{0,-10}
\end_layout

\begin_layout Plain Layout


\backslash
implement{Bag}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Concentration}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intravenous' Class Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{sequencediagram}     
\end_layout

\begin_layout Plain Layout


\backslash
newthread{A}{User Interface}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[1]{B}{Intravenous}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[2]{C}{Bag}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Dose=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Duration=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Drug=100}{C}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{VolumeOfFluid=300}{C}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Concentration=0.33}{C}{}      
\end_layout

\begin_layout Plain Layout


\backslash
end{call} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Rate=30}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}        
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
end{sequencediagram} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The first use-case's sequence diagram.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Propogating Changes
\end_layout

\begin_layout Standard
The calculation task is seperated among the objects, in such that the bag
 triggers calculated values in the intravenous and vise versa.
 This is in contrast to one centerlized calculation procedure.
\end_layout

\begin_layout Subsection
Centerlized Calculation
\end_layout

\begin_layout Standard
Whenever a user sets a new value to any of the fields, a calculation procedure
 is executed.
 The procedure consists of branches according to the user-cases, in each
 branch there are three values being used to calculate the other values.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[frame=single, caption=Centralized Calculation (pseudocode)]
 
\end_layout

\begin_layout Plain Layout

If edited values are of Dose, Duration and VolumeOfFluid
\end_layout

\begin_layout Plain Layout

  Drug = Dose*Duration
\end_layout

\begin_layout Plain Layout

  Concentration = Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

  Rate = VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

Else If edited values are of Drug,Dose and Rate
\end_layout

\begin_layout Plain Layout

  Duration = Drug/Dose
\end_layout

\begin_layout Plain Layout

  VolumeOfFluid = Duration*Rate 
\end_layout

\begin_layout Plain Layout

  Concentration = Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

End If
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decentralized Calculation
\end_layout

\begin_layout Standard
We declare 
\begin_inset ERT
status open

\begin_layout Plain Layout

Drug := Duration*Dose
\end_layout

\end_inset

 such that, the concentration subscribes to the drug and volume, to calculate
 its value.
 Therefore, 
\begin_inset ERT
status open

\begin_layout Plain Layout

TheBag.Drug := Duration*Dose
\end_layout

\end_inset

 in the intravenous, calculates its bag's drug's values by subscribing to
 its duration and dose.
 As a result, the calculations task is seperated according to the objects'
 design (listing 3.3).
 It can be seen that, the long central calculaton procedure (Listing 3.2),
 are replaced with two smaller object's class, removing repetition lines
 3 and 8.
\end_layout

\begin_layout Standard
However, it is not straightforward for applications, to always calculate
 new values in response to the subscriptions notifications, or how to decide
 to ignore notifications.
 Particularly, calculated values might override values, e.g.
 in figure 3.4, concentration's calculation might trigger drug's calculation
 (
\begin_inset ERT
status open

\begin_layout Plain Layout

100
\end_layout

\end_inset

) overriding to 
\begin_inset ERT
status open

\begin_layout Plain Layout

99
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout

Drug=Volume*Concentration
\end_layout

\end_inset

 equals 
\begin_inset ERT
status open

\begin_layout Plain Layout

300*0.33
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[frame=single, caption=Seperated Calculation] 
\end_layout

\begin_layout Plain Layout

class Intravenous {    
\end_layout

\begin_layout Plain Layout

  Duration := TheBag.Drug/Dose
\end_layout

\begin_layout Plain Layout

  Rate := TheBag.VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

  TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

  TheBag.VolumeOfFluid := Duration*Rate
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

class BagImplementation{
\end_layout

\begin_layout Plain Layout

  Concentration := Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{sequencediagram}     
\end_layout

\begin_layout Plain Layout


\backslash
newthread{A}{User Interface}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[1]{B}{Intravenous}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[2]{C}{Bag}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Dose=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Duration=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Drug=100}{C}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{VolumeOfFluid=300}{C}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Concentration=0.33}{C}{}    
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Drug=99}{C}{}  
\end_layout

\begin_layout Plain Layout


\backslash
end{call} 
\end_layout

\begin_layout Plain Layout


\backslash
end{call}
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Rate=30}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}        
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
end{sequencediagram} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decentralized calculation causes an unexpected change to the drug.
 The user set it to 100 and it has been changed to 99.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
