#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\begin_preamble
\usepackage{tikz}
\usepackage[simplified]{pgf-umlcd}
\usepackage{algorithm,algpseudocode}
\usepackage{pgf-umlsd}
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
CPOE and Drug Calculations
\end_layout

\begin_layout Standard
The programming of drug calculations procedure is hard.
 This might be the author's prespective from her experience maintaining
 CPOE, nevertheless it has many details and formulas to apply, depending
 on the situation, fields become editable or calculated, while reserving
 the edited values.
 The difficulty derived from the amount of information, and also from the
 large codebase which is reflected it, by recurring code of calculations.
 OOP should be a good idea to seperate the information and reduce the code
 duplication.
 However, there is no 
\begin_inset Quotes eld
\end_inset

one best implementation
\begin_inset Quotes erd
\end_inset

 to the change propogation task.
 For the simplicity, we will go into details, by a minimalistic drug-calculation
 user interface.
 
\end_layout

\begin_layout Section
The Drug Calculations Domain
\end_layout

\begin_layout Standard
Here is a user interface, describes six fields involves in an intravenous
 administration.
 The fields contain six number (for the simplicity, we do not handle the
 units, which are required in a real application) of a usage example.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|c c c| }    
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Drug & VolumeOfFluid & Concentration 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout


\backslash
framebox(35,15){
\backslash
textit{100}} & 
\backslash
framebox(35,15){300} & 
\backslash
framebox(35,15){
\backslash
textit{0.33}} 
\backslash

\backslash
    
\end_layout

\begin_layout Plain Layout

 Dose & Duration & Rate 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\backslash
framebox(35,15){10} & 
\backslash
framebox(35,15){10} & 
\backslash
framebox(35,15){
\backslash
textit{30}} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Drug calculations' user interface
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

Concentration = Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

Rate = VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

Dose = Drug/Duration
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Equation to how fields' values should be related
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The form has use-cases such as inferring the 
\emph on
Drug
\emph default
, 
\emph on
Rate
\emph default
 and 
\emph on
Concentration
\emph default
 from editing 
\emph on
Dose
\emph default
, 
\emph on
Duration
\emph default
 and 
\emph on
VolumeOfFluid
\emph default
.
 Editing triggers the calculation procedure.
 The calculation procedure consists of branches according to the user-cases,
 each branch consists of formulas ordered set.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
If {edited values are of Dose, Duration and VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
State Drug = Dose*Duration 
\end_layout

\begin_layout Plain Layout


\backslash
State Concentration = Drug/VolumeOfFluid 
\end_layout

\begin_layout Plain Layout


\backslash
State Rate = VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
If {edited values are of Drug,Dose and Rate}
\end_layout

\begin_layout Plain Layout


\backslash
State Duration = Drug/Dose
\end_layout

\begin_layout Plain Layout


\backslash
State VolumeOfFluid = Duration*Rate 
\end_layout

\begin_layout Plain Layout


\backslash
State Concentration = Drug/VolumeOfFluid 
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Calculation Procedure's Part
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this minimalistic example, there are 6 fields, each field should be calculate
d by a tuple.
 It leads to __ permutations to carefuly plan, how to calculate fields from
 each other.
 Consequently, formulas are repeated in the various branches, e.g.
 in Figure 3.3 lines 3 and 9.
 This is a basic example to the code duplication exist in the real-life
 application.
\end_layout

\begin_layout Section
Designing Objects
\end_layout

\begin_layout Standard
Now, we will present an object oriented design.
 Dose, Rate and Duration are composed into Intravenous object-class.
 The intravenous contains also Bag's reference type, exposing Drug and Volume.
 The bag object implementation contains Concentration, in addition to the
 drug and volume.
 The fields should be connected to user interface inputs, triggering and
 being triggered for changes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.8]%[show  background  grid]
\end_layout

\begin_layout Plain Layout


\backslash
begin{interface}{Bag}{0,-5}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
end{interface}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}[text width=8 cm]{Intravenous}{0,0}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Duration}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Dose}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Rate}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
composition{Intravenous}{TheBag}{}{Bag}
\end_layout

\begin_layout Plain Layout


\backslash
begin{class}{BagImplementation}{0,-10}
\end_layout

\begin_layout Plain Layout


\backslash
implement{Bag}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Drug}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{VolumeOfFluid}
\end_layout

\begin_layout Plain Layout


\backslash
attribute{Concentration}
\end_layout

\begin_layout Plain Layout


\backslash
end{class}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intravenous' Class Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{sequencediagram}     
\end_layout

\begin_layout Plain Layout


\backslash
newthread{A}{User Interface}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[1]{B}{Intravenous}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[2]{C}{Bag}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Dose=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Duration=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Drug=100}{C}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{VolumeOfFluid=300}{B}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Rate=30}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Concentration=0.33}{C}{}      
\end_layout

\begin_layout Plain Layout


\backslash
end{call}         
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
end{sequencediagram} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An intravenous’ sequence diagram for the example.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting} 
\end_layout

\begin_layout Plain Layout

class Intravenous 
\end_layout

\begin_layout Plain Layout

{    
\end_layout

\begin_layout Plain Layout

  Duration := TheBag.Drug/Dose
\end_layout

\begin_layout Plain Layout

  Rate := TheBag.VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

  TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

  TheBag.VolumeOfFluid := Duration*Rate
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

class BagImplementation
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  Concentration := Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Pseudo code for the source code of classes content: the fields' formulas.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Propogating Changes
\end_layout

\begin_layout Standard
Propogating changes are directly or indirectly.
 Propogating the changes directly requires repeating code.
 Propogating the changes indirectly reduce the code duplication by changing
 in response to events.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}  
\backslash
node[shape=circle,draw=black] (Dose) at (0,5) {Dose};     
\backslash
node[shape=circle,draw=black] (Dur) at (3.5,5) {Dur};     
\backslash
node[shape=circle,draw=black] (Drug) at (1,3) {
\backslash
textit{Drug}};     
\backslash
node[shape=circle,draw=black] (Conc) at (1.5,1) {
\backslash
textit{Conc}};     
\backslash
node[shape=circle,draw=black] (Vol) at (3,3) {Vol};     
\backslash
node[shape=circle,draw=black] (Rate) at (5,1) {
\backslash
textit{Rate}} ;          
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Dose) edge node[left] {} (Drug);     
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Dur) edge node[left] {} (Drug);     
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Drug) edge node[left] {} (Conc);     
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Vol) edge node[left] {} (Conc);     
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Vol) edge node[left] {} (Rate);     
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Dur) edge node[left] {} (Rate); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The graph descibes the change propogation in the example.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}  
\backslash
node[shape=circle,draw=black] (Dose) at (0,5) {Dose};     
\backslash
node[shape=circle,draw=black] (Dur) at (3.5,5) {Dur};     
\backslash
node[shape=circle,draw=black] (Drug) at (1,3) {
\backslash
textit{Drug}};     
\backslash
node[shape=circle,draw=black] (Conc) at (1.5,1) {
\backslash
textit{Conc}};     
\backslash
node[shape=circle,draw=black] (Vol) at (3,3) {Vol};     
\backslash
node[shape=circle,draw=black] (Rate) at (5,1) {
\backslash
textit{Rate}} ;          
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Dose) edge node[left] {} (Dur);     
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Drug) edge node[left] {} (Dur);  
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Rate) edge node[left] {} (Vol);
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Rate) edge node[left] {} (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Drug) edge node[left] {} (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Drug) edge node[left] {} (Dose);
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Vol) edge node[left] {} (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Vol) edge node[left] {} (Rate);
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Conc) edge node[left] {} (Drug);
\end_layout

\begin_layout Plain Layout


\backslash
path [->] (Conc) edge node[left] {} (Vol);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The graph descibes the whole intravenous formulas.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Code Duplication
\end_layout

\begin_layout Subsection
Unexpected Changes
\end_layout

\begin_layout Standard
In order to not duplicate formulas, we use reactive variables and formulas.
 e.g.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Concentration:=Drug/VolumeOfFluid
\]

\end_inset


\end_layout

\begin_layout Standard
means that in response to changes in the write-hand fields, the left-hand
 fields will be updated (changes in the left-hand fields trigger changes
 in the left-side field).
 However, we should be carful about this, beacuse changes might lead to
 overriding edited values, e.g.
 in figure 3.1, concentration's calculation might trigger drug's calculation
 (100) overriding to 99 (Drug=Volume*Concentration equals 300*0.33).
\end_layout

\end_body
\end_document
