#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\begin_preamble
\usepackage{tikz}
\usepackage[simplified]{pgf-umlcd}
\usepackage{algorithm,algpseudocode}
\usepackage{pgf-umlsd}
\usepackage{listings}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt, numberfirstline=true, firstnumber=1, stepnumber=1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Related Work 
\end_layout

\begin_layout Standard
Previous works 
\begin_inset CommandInset citation
LatexCommand cite
key "salvaneschi2014towards,boix2013object"
literal "false"

\end_inset

 research the integration of FRP with the traditional Object Oriented Programmin
g (OOP).
 In OOP, classes evolve without interfering other classes by using 
\emph on
contracts
\emph default
, and encapsulating the internal implementation.
 In the simplified form, the contract is the 
\emph on
interface
\emph default
, which defines the accesible variables and methods, to consumers or subclasses
 
\begin_inset CommandInset citation
LatexCommand cite
key "duncan2003component"
literal "false"

\end_inset

.
 In the integrated paradigm, we then expect to abstract away the need to
 update variables, while keeping classes' encapsulation.
\end_layout

\begin_layout Standard
In this work we focus on the approach 
\begin_inset CommandInset citation
LatexCommand cite
key "salvaneschi2014towards"
literal "false"

\end_inset

, in which an existing language can be extended with a variation of reactive
 variables as a data type.
 Accordingly, libraries such as ReactiveX
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{https://reactivex.io}
\end_layout

\end_inset

 and REscala
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{https://www.rescala-lang.com}
\end_layout

\end_inset

, support having a variation of reactive variables as objects' data members
 (named also 
\emph on
instance variables
\emph default
).
 
\end_layout

\begin_layout Itemize
__
\end_layout

\begin_layout Standard
It has been proposed 
\begin_inset CommandInset citation
LatexCommand cite
key "boix2013object"
literal "false"

\end_inset

: 
\begin_inset Quotes eld
\end_inset

According to chapter 3 of Abelson & Sussman 
\begin_inset CommandInset citation
LatexCommand cite
key "abelson1996structure"
literal "false"

\end_inset

, there are two fundamentally dierent ways to organise large systems: according
 to the objects that live in the system, or according to the streams of
 values that ow through the system.
 Even though the notions of 
\emph on
object
\emph default
 and 
\emph on
stream
\emph default
 have meanwhile taken many incarnations, the dichotomy still exists in mod-
 ern programming languages.
 
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Standard
There are two existing approaches: reactive variables that can be defined
 inside objects, and altering the traditional semantics of object and its
 fields and methods.
 In this work, object semantics is altered 
\emph on
by
\emph default
 providing reactive variables defined inside objects.
\end_layout

\end_body
\end_document
