#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass openu-thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Reactive Instance Variable (RIvar)
\end_layout

\begin_layout Standard
Declaring an assigment 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

Drug:=Duration*Dose
\end_layout

\end_inset


\emph default
, means Drug depends on Duration and Dose to calculate its value by mutipling
 their values.
 This is easily performed by Concentration subscribing to Drug and VolumeOfFluid
, as reactive variables do.
 Therefore, declaring 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

TheBag.Drug:=Duration*Dose
\end_layout

\end_inset


\emph default
 in Intravenous object, uses reactive 
\emph on
instance
\emph default
 variables, to perform calculation to the bag's Drug's values by subscribing
 to its Duration and Dose.
\end_layout

\begin_layout Standard
As a result, the calculations task is seperated according to the objects'
 design (listing 3.3).
 It can be seen that, the long central calculaton procedure (Listing 3.2),
 are replaced with two smaller object's classes, removing repetition lines
 3 and 8.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}[frame=single, caption=Seperated Calculation] 
\end_layout

\begin_layout Plain Layout

class Intravenous {    
\end_layout

\begin_layout Plain Layout

  Duration := TheBag.Drug/Dose
\end_layout

\begin_layout Plain Layout

  Rate := TheBag.VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

  Dose = TheBag.Drug/Duration
\end_layout

\begin_layout Plain Layout

  TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

  TheBag.VolumeOfFluid := Duration*Rate
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

class Bag{
\end_layout

\begin_layout Plain Layout

  Concentration := Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

  Drug = Volume*Concentration
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, it is not straightforward , to always calculate new values in response
 to any subscription notification, or how to decide to ignore notifications.
 The reason is that there are cycles in the dependencies, as seen in figure
 4.2.
 Particularly, calculated values might override values, e.g.
 in figure 3.4, the user sets Dose to 10, then Duration to 10, in response,
 according to line 5, Drug is calculated to 100.
 The user then sets VolumeOfFluid to 300, in response, according to line
 9, Concentration is calculated to 0.33.
 Unfortunately, according to line 10, Drug might be overriden to 99.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{sequencediagram}     
\end_layout

\begin_layout Plain Layout


\backslash
newthread{A}{User Interface}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[1]{B}{Intravenous}{}     
\end_layout

\begin_layout Plain Layout


\backslash
newinst[2]{C}{Bag}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Dose=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{Duration=10}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{B}{Drug=100}{C}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}     
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{A}{VolumeOfFluid=300}{C}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Concentration=0.33}{C}{}    
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Drug=99}{C}{}  
\end_layout

\begin_layout Plain Layout


\backslash
end{call} 
\end_layout

\begin_layout Plain Layout


\backslash
end{call}
\end_layout

\begin_layout Plain Layout


\backslash
begin{call}{C}{Rate=30}{B}{}     
\end_layout

\begin_layout Plain Layout


\backslash
end{call}        
\end_layout

\begin_layout Plain Layout


\backslash
end{call}   
\end_layout

\begin_layout Plain Layout


\backslash
end{sequencediagram} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decentralized calculation causes an unexpected change to the drug.
 The user set it to 100 and it has been changed to 99.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}  
\end_layout

\begin_layout Plain Layout


\backslash
node[shape=circle,draw=black] (Dose) at (0,5) {Dose};     
\backslash
node[shape=circle,draw=black] (Dur) at (3.5,5) {Dur};     
\backslash
node[shape=circle,draw=black] (Drug) at (1,3) {
\backslash
textit{Drug}};     
\backslash
node[shape=circle,draw=black] (Conc) at (1.5,1) {
\backslash
textit{Conc}};     
\backslash
node[shape=circle,draw=black] (Vol) at (3,3) {Vol};     
\backslash
node[shape=circle,draw=black] (Rate) at (5,1) {
\backslash
textit{Rate}} ;  
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Dose) -- (Dur);       
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Rate) -- (Vol); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Rate) -- (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Dose);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Vol) -- (Dur);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Vol) -- (Rate);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Conc) -- (Drug);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Conc) -- (Vol);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Conc);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Vol);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Drug calculation's dependencies.
 (long names are mentioned by their prefix)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting} 
\end_layout

\begin_layout Plain Layout

class Intravenous {    
\end_layout

\begin_layout Plain Layout

  Rate := TheBag.VolumeOfFluid/Duration
\end_layout

\begin_layout Plain Layout

  TheBag.Drug := Duration*Dose
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

class Bag{
\end_layout

\begin_layout Plain Layout

  Concentration := Drug/VolumeOfFluid
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}  
\end_layout

\begin_layout Plain Layout


\backslash
node[shape=circle,draw=black] (Dose) at (0,5) {Dose};     
\backslash
node[shape=circle,draw=black] (Dur) at (3.5,5) {Dur};     
\backslash
node[shape=circle,draw=black] (Drug) at (1,3) {
\backslash
textit{Drug}};     
\backslash
node[shape=circle,draw=black] (Conc) at (1.5,1) {
\backslash
textit{Conc}};     
\backslash
node[shape=circle,draw=black] (Vol) at (3,3) {Vol};     
\backslash
node[shape=circle,draw=black] (Rate) at (5,1) {
\backslash
textit{Rate}} ;  
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Dose) -- (Drug);       
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Dur) -- (Drug);   
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Drug) -- (Conc);    
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Vol) -- (Conc);    
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Vol) -- (Rate);
\end_layout

\begin_layout Plain Layout


\backslash
draw[-{Triangle[scale=1]}] (Dur) -- (Rate);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Dependencies without Cycles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As seen in figure 4.3, if each variable had a single assigment, then no cycles
 would exist, and the propogation would be straightforward (except of glitches,
 but in this stage, it is out of the scope).
 However, by the full implementation, we realize that we should support
 mutiple-assigment, i.e.
 multiple variable's subscriptions.
 This should be carefully design: in case of several values produced for
 a single variable, which one should it take, and what values should be
 ignored?
\end_layout

\end_body
\end_document
